标题：全国政协举行新年茶话会
链接：http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A+%5B%7B%22fld%22%3A+%22dataTime.start%22%2C+%22cdr%22%3A+%22AND%22%2C+%22val%22%3A+%222026-01-01%22%7D%2C+%7B%22fld%22%3A+%22dataTime.end%22%2C+%22cdr%22%3A+%22AND%22%2C+%22val%22%3A+%222026-01-01%22%7D%2C+%7B%22cdr%22%3A+%22AND%22%2C+%22cds%22%3A+%5B%7B%22fld%22%3A+%22title%22%2C+%22cdr%22%3A+%22OR%22%2C+%22val%22%3A+%22%5Cu5168%5Cu56fd%5Cu653f%5Cu534f%5Cu4e3e%5Cu884c%5Cu65b0%5Cu5e74%5Cu8336%5Cu8bdd%5Cu4f1a%22%7D%2C+%7B%22fld%22%3A+%22subTitle%22%2C+%22cdr%22%3A+%22OR%22%2C+%22val%22%3A+%22%5Cu5168%5Cu56fd%5Cu653f%5Cu534f%5Cu4e3e%5Cu884c%5Cu65b0%5Cu5e74%5Cu8336%5Cu8bdd%5Cu4f1a%22%7D%5D%7D%5D%2C+%22obs%22%3A+%5B%7B%22fld%22%3A+%22dataTime%22%2C+%22drt%22%3A+%22DESC%22%7D%5D%2C+%22tr%22%3A+%22A%22%2C+%22ss%22%3A+%221%22%2C+%22pageNo%22%3A+1%2C+%22pageSize%22%3A+20%7D&tr=A&pageNo=1&pageSize=20&position=0
日期：2026年1月1日第1版【浏览本版】
关键词：

标题：在全国政协新年茶话会上的讲话
链接：http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A+%5B%7B%22fld%22%3A+%22dataTime.start%22%2C+%22cdr%22%3A+%22AND%22%2C+%22val%22%3A+%222026-01-01%22%7D%2C+%7B%22fld%22%3A+%22dataTime.end%22%2C+%22cdr%22%3A+%22AND%22%2C+%22val%22%3A+%222026-01-01%22%7D%2C+%7B%22cdr%22%3A+%22AND%22%2C+%22cds%22%3A+%5B%7B%22fld%22%3A+%22title%22%2C+%22cdr%22%3A+%22OR%22%2C+%22val%22%3A+%22%5Cu5168%5Cu56fd%5Cu653f%5Cu534f%5Cu4e3e%5Cu884c%5Cu65b0%5Cu5e74%5Cu8336%5Cu8bdd%5Cu4f1a%22%7D%2C+%7B%22fld%22%3A+%22subTitle%22%2C+%22cdr%22%3A+%22OR%22%2C+%22val%22%3A+%22%5Cu5168%5Cu56fd%5Cu653f%5Cu534f%5Cu4e3e%5Cu884c%5Cu65b0%5Cu5e74%5Cu8336%5Cu8bdd%5Cu4f1a%22%7D%5D%7D%5D%2C+%22obs%22%3A+%5B%7B%22fld%22%3A+%22dataTime%22%2C+%22drt%22%3A+%22DESC%22%7D%5D%2C+%22tr%22%3A+%22A%22%2C+%22ss%22%3A+%221%22%2C+%22pageNo%22%3A+1%2C+%22pageSize%22%3A+20%7D&tr=A&pageNo=1&pageSize=20&position=1
日期：2026年1月1日第2版【浏览本版】
关键词：

标题：在全国政协新年茶话会上的讲话
链接：http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A+%5B%7B%22fld%22%3A+%22dataTime.start%22%2C+%22cdr%22%3A+%22AND%22%2C+%22val%22%3A+%222026-01-01%22%7D%2C+%7B%22fld%22%3A+%22dataTime.end%22%2C+%22cdr%22%3A+%22AND%22%2C+%22val%22%3A+%222026-01-01%22%7D%2C+%7B%22cdr%22%3A+%22AND%22%2C+%22cds%22%3A+%5B%7B%22fld%22%3A+%22title%22%2C+%22cdr%22%3A+%22OR%22%2C+%22val%22%3A+%22%5Cu5168%5Cu56fd%5Cu653f%5Cu534f%5Cu4e3e%5Cu884c%5Cu65b0%5Cu5e74%5Cu8336%5Cu8bdd%5Cu4f1a%22%7D%2C+%7B%22fld%22%3A+%22subTitle%22%2C+%22cdr%22%3A+%22OR%22%2C+%22val%22%3A+%22%5Cu5168%5Cu56fd%5Cu653f%5Cu534f%5Cu4e3e%5Cu884c%5Cu65b0%5Cu5e74%5Cu8336%5Cu8bdd%5Cu4f1a%22%7D%5D%7D%5D%2C+%22obs%22%3A+%5B%7B%22fld%22%3A+%22dataTime%22%2C+%22drt%22%3A+%22DESC%22%7D%5D%2C+%22tr%22%3A+%22A%22%2C+%22ss%22%3A+%221%22%2C+%22pageNo%22%3A+1%2C+%22pageSize%22%3A+20%7D&tr=A&pageNo=1&pageSize=20&position=2
日期：2026年1月1日第2版【浏览本版】
关键词：

标题：全国政协举行新年茶话会
链接：http://data.people.com.cn/rmrb/pd.html?qs=%7B%22cds%22%3A+%5B%7B%22fld%22%3A+%22dataTime.start%22%2C+%22cdr%22%3A+%22AND%22%2C+%22val%22%3A+%222026-01-01%22%7D%2C+%7B%22fld%22%3A+%22dataTime.end%22%2C+%22cdr%22%3A+%22AND%22%2C+%22val%22%3A+%222026-01-01%22%7D%2C+%7B%22cdr%22%3A+%22AND%22%2C+%22cds%22%3A+%5B%7B%22fld%22%3A+%22title%22%2C+%22cdr%22%3A+%22OR%22%2C+%22val%22%3A+%22%5Cu5168%5Cu56fd%5Cu653f%5Cu534f%5Cu4e3e%5Cu884c%5Cu65b0%5Cu5e74%5Cu8336%5Cu8bdd%5Cu4f1a%22%7D%2C+%7B%22fld%22%3A+%22subTitle%22%2C+%22cdr%22%3A+%22OR%22%2C+%22val%22%3A+%22%5Cu5168%5Cu56fd%5Cu653f%5Cu534f%5Cu4e3e%5Cu884c%5Cu65b0%5Cu5e74%5Cu8336%5Cu8bdd%5Cu4f1a%22%7D%5D%7D%5D%2C+%22obs%22%3A+%5B%7B%22fld%22%3A+%22dataTime%22%2C+%22drt%22%3A+%22DESC%22%7D%5D%2C+%22tr%22%3A+%22A%22%2C+%22ss%22%3A+%221%22%2C+%22pageNo%22%3A+1%2C+%22pageSize%22%3A+20%7D&tr=A&pageNo=1&pageSize=20&position=3
日期：2026年1月1日第4版【浏览本版】
关键词：

